/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 13, 2014, 10:00:36 AM
    Author     : Rain
*/

/* Initial variable */

@width: 800px;
@top: 20px;
@left: 0px;
@height: 120px;
@sideWidth: @width * 0.1px;
@sideHeight: @height * 5px;
@contentWidth: @width * 0.9px;
@contentHeight: @height * 5px;
@menuHeight: 100px;

/* Initial variable */


#topLayout{
    background-color: chocolate;
    width: @width;
    top: @top;
    height: @height;
    position: fixed;
}

#sideLayout{
    background-color: cyan;
    width: @sideWidth;
    height: @sideHeight;
    position: fixed;
}

#contentLayout{
    background-color: chartreuse;
    width: @contentWidth;
    height: @contentHeight;
    position: fixed;

    #menuLayout{
        background-color: deeppink;
        width: @contentWidth;
        height: @menuHeight;
    }

}

#bottomlayout{
    background-color: lightgoldenrodyellow;
    width: @width;

}